<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif);
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
h2 {
    text-align: center;
    color: white;
}

h3 {
    text-align: center;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: ""; 
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
  height: 325px;
}

.content-footer p{
  color: white;

}

.content-footer h3{
  color: white;

}
.content img {
  height: 155px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="main">

<hr>

<h2>PORTFOLIO</h2>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\Megaport\Desktop\Portefolio\Contest\images\contact.jpg" alt="contact" style="width:100%">
      <h3>Contact</h3>
      <p><a href="https://www.linkedin.com/in/dylan-derouard-13357b142/" target="_blank">Linkedin</a></p>
      <p>Tel 0750288526</p>
      <p>Derouarddylan@gmail.com</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Megaport\Desktop\Portefolio\Contest\images\etudiant.jpg" alt="etudiant" style="width:100%">
      <h3>Etudes</h3>
      <p>Etudiant au Campus Academy</p>
      <p>Angers, France</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Megaport\Desktop\Portefolio\Contest\images\experience.jpg" alt="experience" style="width:100%">
      <h3>Experience</h3>
      <p>Stage systeme et reseau à la clinique de l'Anjou</p>
      <p>Angers, France</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\Megaport\Desktop\Portefolio\Contest\images\project.jpg" alt="project" style="width:100%">
      <h3>Projet</h3>
      <p>J'ai pour projet de devenir Administrateur systeme et réseaux</p>
    </div>
  </div>
</div>

<div class="content-footer">
  <img src="C:\Users\Megaport\Desktop\Portefolio\Contest\images\bureau.jpg" alt="bureau" style="width:100%">
  <h3>Projet Professionnel</h3>
  <p>Après avoir passé deux ans au service de la Gendarmerie Nationale j'ai changé d'orientation pour devenir Admin systeme et réseaux</p>

</div>

</div>

</body>
</html>
